server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}

## config for production or creating ssl
# phase 1
# server {
#     listen 80;
#     listen [::]:80;

#     server_name syamsulapi.my.id www.syamsulapi.my.id;
#     server_tokens off;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://syamsulapi.my.id$request_uri;
#     }
# }

# # phase 2
# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name syamsulapi.my.id;

#     ssl_certificate /etc/nginx/ssl/live/syamsulapi.my.id/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/syamsulapi.my.id/privkey.pem;
    
#     location / {
#     	root   /usr/share/nginx/html;
#         index  index.html index.htm;
#         try_files $uri /index.html;
#     }
# }