server {
    listen 80;
    listen [::]:80;

    server_name msyamsula.com www.msyamsula.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://msyamsula.com$request_uri;
    }
}

upstream kube {
    server 188.166.197.56:31946;
    server 146.190.4.160:31946;
    server 146.190.4.159:31946;
}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name msyamsula.com;

    ssl_certificate /etc/nginx/ssl/live/msyamsula.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/msyamsula.com/privkey.pem;
    
    location / {
    	# root   /usr/share/nginx/html;
        #index  index.html index.htm;
        # try_files $uri /index.html;
        proxy_pass http://kube$request_uri;
    }
}